BRAND=main

# Contentful
CONTENTFUL_API_BASE_URL=https://graphql.contentful.com/content/v1/spaces
CONTENTFUL_SPACE_ID=CONTENTFUL_SPACE_ID
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=CONTENTFUL_DELIVERY_API_ACCESS_TOKEN
CONTENTFUL_PREVIEW_API_ACCESS_TOKEN=CONTENTFUL_PREVIEW_API_ACCESS_TOKEN
CONTENTFUL_ENVIRONMENT=CONTENTFUL_ENVIRONMENT
